# MINIO 
MINIO_ADDRESS=10000
MINIO_CONSOLE_ADDRESS=10001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=wfNFHGIvYf1RrJ1

# Access keys
MINIO_ACCESS_KEY=y9kmpQA4RC2asIF4toWi
MINIO_SECRET_KEY=M9piklUa69UTjMcnX4zW1hl7LJJHym7BLbm0GZ2C
