# MinIO 
MINIO_PORT=10000
MINIO_CONSOLE_PORT=10001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=wfNFHGIvYf1RrJ1

# AWS Access keys
AWS_ACCESS_KEY_ID=y9kmpQA4RC2asIF4toWi
AWS_SECRET_ACCESS_KEY=M9piklUa69UTjMcnX4zW1hl7LJJHym7BLbm0GZ2C

# Postgres
METASTORE_USER=meta
METASTORE_PASS=7dDWK2Ft

# Set your user UID and GID
NOTEBOOK_UID=[UID]
NOTEBOOK_GID=[GID]

# Samples
INCLUDE_CSV_SAMPLES=true
INCLUDE_NOTEBOOK_SAMPLES=true
